type Query {
    cards(filter: CardFilter): [Card!]!
    cardById(id: ID!): Card
}

input CardFilter {
    name: String
    code: String
    rarity: String
    level: String
    cost: String
    color: String
    cardType: String
    zone: String
    trait: String
    link: String
    ap: String
    hp: String
    sourceTitle: String
    setId: String
    setName: String
}

type Card {
    id: ID!
    code: String
    rarity: String
    name: String
    effect: String
    level: String
    cost: String
    color: String
    cardType: String
    zone: String
    trait: String
    link: String
    ap: String
    hp: String
    sourceTitle: String
    setId: String
    setName: String
    imageSmall: String,
    imageLarge: String
}