type Query {
    cards(filter: CardFilter): [Card!]!
    cardById(id: ID!): Card
    cardByName(name: String!): [Card!]!
}

input CardFilter {
    level: String
    cost: String
    color: String
    unit: String
}

type Card {
    id: ID!
    code: String
    rarity: String
    name: String
    effect: String
    level: String
    cost: String
    color: String
    cardType: String
    zone: String
    trait: String
    link: String
    ap: String
    hp: String
    sourceTitle: String
    getIt: String
    imageSmall: String,
    imageLarge: String
}